
<!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB BOIS</title>

    <style>
        <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

        body {
            background-color: #3e94ec;
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }

        div.table-title {
            display: block;
            margin: auto;
            max-width: 600px;
            padding:5px;
            width: 100%;
        }

        .table-title h3 {
            color: #fafafa;
            font-size: 30px;
            font-weight: 400;
            font-style:normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform:uppercase;
        }


        /*** Table Styles **/

        .table-fill {
            background: white;
            border-radius:3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 600px;
            padding:5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color:#D5DDE5;;
            background:#1b1e24;
            border-bottom:4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size:23px;
            font-weight: 100;
            padding:24px;
            text-align:left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align:middle;
        }

        th:first-child {
            border-top-left-radius:3px;
        }

        th:last-child {
            border-top-right-radius:3px;
            border-right:none;
        }

        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom-: 1px solid #C1C3D1;
            color:#666B85;
            font-size:16px;
            font-weight:normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:hover td {
            background:#4E5066;
            color:#FFFFFF;
            border-top: 1px solid #22262e;
            border-bottom: 1px solid #22262e;
        }

        tr:first-child {
            border-top:none;
        }

        tr:last-child {
            border-bottom:none;
        }

        tr:nth-child(odd) td {
            background:#EBEBEB;
        }

        tr:nth-child(odd):hover td {
            background:#4E5066;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius:3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius:3px;
        }

        td {
            background:#FFFFFF;
            padding:20px;
            text-align:left;
            vertical-align:middle;
            font-weight:300;
            font-size:18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }

    </style>

    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>

        //pots buscar qualsevol cosa per id amb $('id')
        var value = $('valueId').val(); //agafo el valor de un camp de input i selecciono quin amb $('algo')
        var app = angular.module('myApp', []);
        app.controller('personCtrl',['$scope', '$http', function ($scope, $http) {
            $scope.results = [];//controlador, si proves de fer coses amb javascript sense fer-lo servir no chutaran
            $scope.magnet=value;
            $scope.torrent_id=$('deleteIdTorrent').val();
            $scope.rows=[{id: 'ID', perc:'%', name:'File',upspeed:'upspeed',downspeed:'downspeed'}];
            $scope.addmagnet = function () {//aixo es la funcio definida al HTML
                $.post('/api/v1/add/magnet',
                        { magnet:$scope.magnet  },//declaro un objecte JSON directe i el passo com a paràmetre
                        function (response) { $scope.results = response;
                            console.log("victory! ")},
                        function (failure) { console.log("failed magnet:(", failure); });
            }
            setInterval(function () {
                $http.get('/api/v1/status',{},function (response){//cad
                    $scope.rows=$scope.rows.concat(response);
                },function (failure){
                    $scope.rows.push({name:'could not access the server',id:'',perc:''});
                });
            },5000);
            $scope.removeTorrentById = function () {
                $.delete('/api/v1/remove/:torrent:id',//fas servir el nom que server.js reconeixera(delete) i passes la ruta
                        { torrent_id:$scope.torrent_id  },//raw JSON object again
                        function (response) {
                            //funcions en cas de que funcioni/falli
                            $scope.results = response;
                            alert("successfully sent the order to delete");
                            console.log("victory! ")},
                        function (failure) { console.log("failed remove:(", failure);
                            alert("deletion was unsuccessful")});
            }
        }] );

    </script>
</head>
<body>
<div ng-app="myApp"    ng-controller="personCtrl" > <!--definim el controller i el context en que actua Angular-->
    <form ng-submit="addmagnet()">  <!-- aquesta funcio es la que implementem al controller-->
        <input type="text" id="ValueId" ng-model="magnet">
        <input type="submit"  value="Add magnet" />
    </form>
    <br>


    <table>
        <tr ng-repeat="x in rows | orderBy : 'id'"><!-- x es un element generic dins de rows, rows les obtenem a status-->
            <td>{{x.id}}</td>
            <td>{{ x.name }}</td>
            <td>{{ x.perc }}</td>
            <td>{{x.upspeed}}</td>
            <td>{{x.downspeed}}</td>
        </tr>
    </table>
    <form ng-submit="removeTorrentById()">
        <input type="text" id="deleteIdTorrent" ng-model="torrent_id">
        <input type="submit"  value="Remove torrent" />
    </form>
    <br>
</div>
</body>
</html>
